/* Generated by Font Squirrel (https://www.fontsquirrel.com) on March 8, 2017 */



@font-face {
    font-family: 'arcadeclassicregular';
    src: url('arcadeclassic-webfont.eot');
    src: url('arcadeclassic-webfont.eot?#iefix') format('embedded-opentype'),
         url('arcadeclassic-webfont.woff2') format('woff2'),
         url('arcadeclassic-webfont.woff') format('woff'),
         url('arcadeclassic-webfont.ttf') format('truetype'),
         url('arcadeclassic-webfont.svg#arcadeclassicregular') format('svg');
    font-weight: normal;
    font-style: normal;

}