<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="js/phaser.min.js"></script>
    <script type="text/javascript" src="js/menu.js"></script>
    <script type="text/javascript" src="js/game.js"></script>
    <title>Tetris</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
        }
        #game{
            position: relative;
            margin-left: auto;
            margin-right: auto;
            width: 908px;
            overflow: hidden;
          }
        #keys{
            color: white;
            font-weight: bold;
            top: 200px;
            left: 160px;
            display: none;
            position: absolute;
            padding: 15px;
            background-image: url('assets/electric.jpg');
        }
        #keys div{
            margin-right: 15px;
            min-width: 100px;
        }
        #name {
            color: white;
            font-weight: bold;
            display: none;
            background-image: url('assets/electric.jpg');
            top: 400px;
            left: 320px;
            text-align: center;
            width: 250px;
            position: absolute;
            padding: 15px;
        }
        input{
            background-color: black;
            color: white;
            border: 1px solid white;
            padding: 2px;
        }
    </style>
</head>
<body>
    <div style='' id='game'>
        <div id="keys">
            <div>
                Rotate counterclockwise: <br/>
                Rotate clockwise:<br/>
                Pause: <br/>
            </div>
            <div>
               <input readonly type="text" id="rotateleft" title="Key to rotate tetromino counterclockwise" value="X" onkeydown="Menu.updateKey(event,this.id)"/><br/>
                <input readonly type="text" id="rotateright" title="Key to rotate tetromino clockwise" value="W" onkeydown="Menu.updateKey(event,this.id)"/><br/>
                <input readonly type="text" id="pause" title="Key to pause game" value="SPACEBAR" onkeydown="Menu.updateKey(event,this.id)"/><br/>
            </div>
            <div>
                Move left:<br/>
                Move right:<br/>
                Move down: <br/>
            </div>
            <div>
                <input readonly type="text" id="moveleft" title="Key to move tetromino to the left" value="LEFT" onkeydown="Menu.updateKey(event,this.id)"/><br/>
                <input readonly type="text" id="moveright" title="Key to move tetromino to the right" value="RIGHT" onkeydown="Menu.updateKey(event,this.id)"/><br/>
                <input readonly type="text" id="movedown" title="Key to move tetromino down" value="DOWN" onkeydown="Menu.updateKey(event,this.id)"/><br/>
            </div>
        </div>
    </div>
</body>
<script src="js/main.js" type="text/javascript"></script>
</html>