<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Swipe Controls</title>
</head>
<body>

    <script src="./bower_components/phaser/build/phaser.min.js"></script>
    <script src="./bower_components/phaser-swipe/swipe.js"></script>
    <script src="./node_modules/phaser-swipe/swipe.js"></script>
    <script src="js/app.js"></script>
</body>
</html>